<?php

return [
    'categories' => [
        'Winter Tours' => 'Gyşky syýahatlar',
        'Bike Tours' => 'Weloýpäd syýahatlary',
        'Horseback Tours' => 'At syýahatlary',
        'Group Tours' => 'Topar syýahatlary',
        'Off Road Tours' => 'Ýolsyz syýahatlar',
        'Culture Tours' => 'Medeni syýahatlar',
        'Photo Tours' => 'Surat syýahatlary',
        'One Day Tours' => 'Bir günlük syýahatlar',
    ],
    'destination' => [
        'KG' => 'Gyrgyzstan',
        'KZ' => 'Gazagystan',
        'UZ' => 'Özbegistan',
        'TJ' => 'Tajikistan',
        'TM' => 'Türkmenistan',
    ],
    'travel_destination' => [
        'Altyn Arashan' => 'Altyn Arashan',
        'Arslanbob' => 'Arslanbob',
        'Batken' => 'Batken',
        'Bishkek' => 'Bishkek',
        'Burana Tower' => 'Burana Tower',
        'Cholpon-Ata' => 'Cholpon-Ata',
        'Chon-Kemin' => 'Chon-Kemin',
        'Issyk-Kul' => 'Issyk-Kul',
        'Jalalabad' => 'Jalalabad',
        'Karakol' => 'Karakol',
        'Almaty' => 'Almaty',
        'Astana' => 'Astana',
        'Shymkent' => 'Shymkent',
        'Karaganda' => 'Karaganda',
        'Pavlodar' => 'Pavlodar',
        'Aktobe' => 'Aktobe',
        'Semey' => 'Semey',
        'Taraz' => 'Taraz',
        'Tashkent' => 'Tashkent',
        'Samarkand' => 'Samarkand',
        'Bukhara' => 'Bukhara',
        'Khiva' => 'Khiva',
        'Fergana' => 'Fergana',
        'Namangan' => 'Namangan',
        'Andijan' => 'Andijan',
        'Nukus' => 'Nukus',
        'Dushanbe' => 'Dushanbe',
        'Khujand' => 'Khujand',
        'Kurgan-Tyube' => 'Kurgan-Tyube',
        'Istravshan' => 'Istravshan',
        'Garm' => 'Garm',
        'Panjakent' => 'Panjakent',
        'Kulob' => 'Kulob',
        'Ashgabat' => 'Ashgabat',
        'Turkmenabat' => 'Turkmenabat',
        'Mary' => 'Mary',
        'Dashoguz' => 'Dashoguz',
        'Balkanabat' => 'Balkanabat',
        'Turbat' => 'Turbat',
    ],
];
