<?php

return [
    'categories' => [
        'Winter Tours' => 'Qishki sayohatlar',
        'Bike Tours' => 'Velosiped sayohatlari',
        'Horseback Tours' => 'Ot sayohatlari',
        'Group Tours' => 'Guruh sayohatlari',
        'Off Road Tours' => 'Yo‘l bo‘yicha sayohatlar',
        'Culture Tours' => 'Madaniyat sayohatlari',
        'Photo Tours' => 'Foto sayohatlar',
        'One Day Tours' => 'Bir kunlik sayohatlar',
    ],
    'destination' => [
        'KG' => 'Qirg‘iziston',
        'KZ' => 'Qozog‘iston',
        'UZ' => 'O‘zbekiston',
        'TJ' => 'Tojikiston',
        'TM' => 'Turkmaniston',
    ],
    'travel_destination' => [
        'Altyn Arashan' => 'Altyn Arashan',
        'Arslanbob' => 'Arslanbob',
        'Batken' => 'Batken',
        'Bishkek' => 'Bishkek',
        'Burana Tower' => 'Burana minorasi',
        'Cholpon-Ata' => 'Cholpon-Ata',
        'Chon-Kemin' => 'Chon-Kemin',
        'Issyk-Kul' => 'Issyk-Kul',
        'Jalalabad' => 'Jalalabad',
        'Karakol' => 'Karakol',
        'Almaty' => 'Almaty',
        'Astana' => 'Astana',
        'Shymkent' => 'Shymkent',
        'Karaganda' => 'Karaganda',
        'Pavlodar' => 'Pavlodar',
        'Aktobe' => 'Aktobe',
        'Semey' => 'Semey',
        'Taraz' => 'Taraz',
        'Tashkent' => 'Tashkent',
        'Samarkand' => 'Samarkand',
        'Bukhara' => 'Buxoro',
        'Khiva' => 'Xiva',
        'Fergana' => 'Farg‘ona',
        'Namangan' => 'Namangan',
        'Andijan' => 'Andijon',
        'Nukus' => 'Nukus',
        'Dushanbe' => 'Dushanbe',
        'Khujand' => 'Xujand',
        'Kurgan-Tyube' => 'Qurghon-Tepa',
        'Istravshan' => 'Istaravshan',
        'Garm' => 'Garm',
        'Panjakent' => 'Panjakent',
        'Kulob' => 'Kulob',
        'Ashgabat' => 'Ashgabat',
        'Turkmenabat' => 'Turkmenabat',
        'Mary' => 'Mary',
        'Dashoguz' => 'Dashoguz',
        'Balkanabat' => 'Balkanabat',
        'Turbat' => 'Turbat',
    ],
];
