<?php

return [
    'categories' => [
        'Winter Tours' => 'Сафари зимистона',
        'Bike Tours' => 'Сафари бо дучар',
        'Horseback Tours' => 'Сафари бо асп',
        'Group Tours' => 'Сафари гурӯҳӣ',
        'Off Road Tours' => 'Сафари бе роҳ',
        'Culture Tours' => 'Сафари фарҳангӣ',
        'Photo Tours' => 'Сафари фото',
        'One Day Tours' => 'Сафари якрӯза',
    ],
    'destination' => [
        'KG' => 'Қирғизистон',
        'KZ' => 'Қазоқистон',
        'UZ' => 'Ўзбекистон',
        'TJ' => 'Тоҷикистон',
        'TM' => 'Туркманистон',
    ],
    'travel_destination' => [
        'Altyn Arashan' => 'Алтын-Арашан',
        'Arslanbob' => 'Арсланбоб',
        'Batken' => 'Баткен',
        'Bishkek' => 'Бишкек',
        'Burana Tower' => 'Минораи Бурана',
        'Cholpon-Ata' => 'Чолпон-Ата',
        'Chon-Kemin' => 'Чон-Кемин',
        'Issyk-Kul' => 'Иссык-Кул',
        'Jalalabad' => 'Ҷалолобод',
        'Karakol' => 'Каракол',
        'Almaty' => 'Алматы',
        'Astana' => 'Астана',
        'Shymkent' => 'Шымкент',
        'Karaganda' => 'Караганда',
        'Pavlodar' => 'Павлодар',
        'Aktobe' => 'Актобе',
        'Semey' => 'Семей',
        'Taraz' => 'Тараз',
        'Tashkent' => 'Тошкент',
        'Samarkand' => 'Самарканд',
        'Bukhara' => 'Бухоро',
        'Khiva' => 'Хива',
        'Fergana' => 'Фарғона',
        'Namangan' => 'Наманган',
        'Andijan' => 'Андижон',
        'Nukus' => 'Нукус',
        'Dushanbe' => 'Душанбе',
        'Khujand' => 'Хуҷанд',
        'Kurgan-Tyube' => 'Курган-Тюбе',
        'Istravshan' => 'Истаравшан',
        'Garm' => 'Ғарм',
        'Panjakent' => 'Панҷакент',
        'Kulob' => 'Кулоб',
        'Ashgabat' => 'Ашхабад',
        'Turkmenabat' => 'Туркменабад',
        'Mary' => 'Мары',
        'Dashoguz' => 'Дашоғуз',
        'Balkanabat' => 'Балканабат',
        'Turbat' => 'Турбат',
    ],
];
