<?php

return [
    'categories' => [
        'Winter Tours' => 'Қысқы турлар',
        'Bike Tours' => 'Велосипед турлары',
        'Horseback Tours' => 'Жылқы турлары',
        'Group Tours' => 'Топтық турлар',
        'Off Road Tours' => 'Жолсыз турлар',
        'Culture Tours' => 'Мәдени турлар',
        'Photo Tours' => 'Фото турлар',
        'One Day Tours' => 'Бір күндік турлар',
    ],
    'destination' => [
        'KG' => 'Қырғызстан',
        'KZ' => 'Қазақстан',
        'UZ' => 'Өзбекстан',
        'TJ' => 'Тәжікстан',
        'TM' => 'Түрікменстан',
    ],
    'travel_destination' => [
        'Altyn Arashan' => 'Алтын Арашан',
        'Arslanbob' => 'Арсланбоб',
        'Batken' => 'Баткен',
        'Bishkek' => 'Бишкек',
        'Burana Tower' => 'Бурана мұнарасы',
        'Cholpon-Ata' => 'Чолпон-Ата',
        'Chon-Kemin' => 'Чоң-Кемин',
        'Issyk-Kul' => 'Ыстықкөл',
        'Jalalabad' => 'Жалалабад',
        'Karakol' => 'Қаракол',
        'Almaty' => 'Алматы',
        'Astana' => 'Астана',
        'Shymkent' => 'Шымкент',
        'Karaganda' => 'Қарағанды',
        'Pavlodar' => 'Павлодар',
        'Aktobe' => 'Ақтөбе',
        'Semey' => 'Семей',
        'Taraz' => 'Тараз',
        'Tashkent' => 'Ташкент',
        'Samarkand' => 'Самарқанд',
        'Bukhara' => 'Бухара',
        'Khiva' => 'Хива',
        'Fergana' => 'Ферғана',
        'Namangan' => 'Наманган',
        'Andijan' => 'Андижан',
        'Nukus' => 'Нукус',
        'Dushanbe' => 'Душанбе',
        'Khujand' => 'Худжанд',
        'Kurgan-Tyube' => 'Қурған-Төбе',
        'Istravshan' => 'Истаравшан',
        'Garm' => 'Гарм',
        'Panjakent' => 'Панжакент',
        'Kulob' => 'Кулоб',
        'Ashgabat' => 'Ашхабад',
        'Turkmenabat' => 'Түр кменабад',
        'Mary' => 'Мары',
        'Dashoguz' => 'Дашогуз',
        'Balkanabat' => 'Балканабад',
        'Turbat' => 'Турбат',
    ],
];
