<?php

return [
    'categories' => [
        'Winter Tours' => 'Зимние туры',
        'Bike Tours' => 'Велосипедные туры',
        'Horseback Tours' => 'Конные туры',
        'Group Tours' => 'Групповые туры',
        'Off Road Tours' => 'Туры по бездорожью',
        'Culture Tours' => 'Культурные туры',
        'Photo Tours' => 'Фото туры',
        'One Day Tours' => 'Однодневные туры',
    ],
    'destination' => [
        'KG' => 'Кыргызстан',
        'KZ' => 'Казахстан',
        'UZ' => 'Узбекистан',
        'TJ' => 'Таджикистан',
        'TM' => 'Туркменистан',
    ],
    'travel_destination' => [
        'Altyn Arashan' => 'Алатын-Арашан',
        'Arslanbob' => 'Арсланбоб',
        'Batken' => 'Баткен',
        'Bishkek' => 'Бишкек',
        'Burana Tower' => 'Башня Бурана',
        'Cholpon-Ata' => 'Чолпон-Ата',
        'Chon-Kemin' => 'Чон-Кемин',
        'Issyk-Kul' => 'Иссык-Куль',
        'Jalalabad' => 'Джалал-Абад',
        'Karakol' => 'Каракол',
        'Almaty' => 'Алматы',
        'Astana' => 'Астана',
        'Shymkent' => 'Шымкент',
        'Karaganda' => 'Караганда',
        'Pavlodar' => 'Павлодар',
        'Aktobe' => 'Актобе',
        'Semey' => 'Семей',
        'Taraz' => 'Тараз',
        'Tashkent' => 'Ташкент',
        'Samarkand' => 'Самарканд',
        'Bukhara' => 'Бухара',
        'Khiva' => 'Хива',
        'Fergana' => 'Фергана',
        'Namangan' => 'Наманган',
        'Andijan' => 'Андижан',
        'Nukus' => 'Нукус',
        'Dushanbe' => 'Душанбе',
        'Khujand' => 'Худжанд',
        'Kurgan-Tyube' => 'Курган-Тюбе',
        'Istravshan' => 'Истаравшан',
        'Garm' => 'Гарм',
        'Panjakent' => 'Панжакент',
        'Kulob' => 'Кулоб',
        'Ashgabat' => 'Ашхабад',
        'Turkmenabat' => 'Туркменабад',
        'Mary' => 'Мары',
        'Dashoguz' => 'Дашогуз',
        'Balkanabat' => 'Балканабад',
        'Turbat' => 'Турбат',
    ],
];
